DiceRoller/DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <Label
                Text="ROLADOR DE DADOS"
                Style="{StaticResource Headline}" />

            <Label
                x:Name="RandomNumber"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" 
                FontSize="100"/>
            <Picker x:Name="dicePicker"
                Title="Quantidade de lados">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:Int32}">
                        <x:Int32>4</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>100</x:Int32>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button
                x:Name="RollerButton"
                Text="ROLAR O DADO" 
                Clicked="RollerButton_Clicked"
                HorizontalOptions="Fill" 
                BackgroundColor="#2a2a2a"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
